/*Study 4, 2008
/*LISREL Threat
/*Revenge, Empathy

/*RSE Study 1 (Before)

/*Big 5 Study 2 (Before)

/*Self control/BISBAS Study 5 (After)

/*Rename some variables

RENAME VARIABLES   (
ipip1
ipip2
ipip3
ipip4
ipip5
ipip6
ipip7
ipip8
ipip9
ipip10
ipip11
ipip12
ipip13
ipip14
ipip15
ipip16
ipip17
ipip18
ipip19
ipip20
ipip21
ipip22
ipip23
ipip24
ipip25
ipip26
ipip27
ipip28
ipip29
ipip30
ipip31
ipip32
ipip33
ipip34
ipip35
ipip36
ipip37
ipip38
ipip39
ipip40
ipip41
ipip42
ipip43
ipip44
ipip45
ipip46
ipip47
ipip48
ipip49
ipip50 = 
EXip1
AGip1x
CNip1
NRip1
OPip1
EXip2x
AGip2
CNip2x
NRip2x
OPip2x
EXip3
AGip3x
CNip3
NRip3
OPip3
EXip4x
AGip4
CNip4x
NRip4x
OPip4x
EXip5
AGip5x
CNip5
NRip5
OPip5
EXip6x
AGip6
CNip6x
NRip6
OPip6x
EXip7
AGip7x
CNip7
NRip7
OPip7
EXip8x
AGip8
CNip8x
NRip8
OPip8
EXip9
AGip9
CNip9
NRip9
OPip9
EXip10x
AGip10
CNip10
NRip10
OPip10).

RENAME VARIABLES   (
bigf1
bigf2
bigf3
bigf4
bigf5
bigf6
bigf7
bigf8
bigf9
bigf10
bigf11
bigf12
bigf13
bigf14
bigf15
bigf16
bigf17
bigf18
bigf19
bigf20
bigf21
bigf22
bigf23
bigf24
bigf25
bigf26
bigf27
bigf28
bigf29
bigf30
bigf31
bigf32
bigf33
bigf34
bigf35
bigf36
bigf37
bigf38
bigf39
bigf40
bigf41
bigf42
bigf43
bigf44 = 
EXbf1
AGbf1x
CNbf1
NRbf1
OPbf1
EXbf2x
AGbf2
CNbf2x
NRbf2x
OPbf2
EXbf3
AGbf3x
CNbf3
NRbf3
OPbf3
EXbf4
AGbf4
CNbf4x
NRbf4
OPbf4
EXbf5x
AGbf5
CNbf5x
NRbf5x
OPbf5
EXbf6
AGbf6x
CNbf6
NRbf6
OPbf6
EXbf7x
AGbf7
CNbf7
NRbf7x
OPbf7x
EXbf8
AGbf8x
CNbf8
NRbf8
OPbf8
OPbf9x
AGbf9
CNbf9x
OPbf10).

RENAME VARIABLES   (
BISBAS1
BISBAS2
BISBAS3
BISBAS4
BISBAS5
BISBAS6
BISBAS7
BISBAS8
BISBAS9
BISBAS10
BISBAS11
BISBAS12
BISBAS13
BISBAS14
BISBAS15
BISBAS16
BISBAS17
BISBAS18
BISBAS19
BISBAS20 = 
BIS1
BASRR1
BIS2
BASD1
BASF1
BIS3
BASRR2
BASRR3
BIS4
BASD2
BASF2
BIS5x
BASF3
BASD3
BIS6
BASF4
BASRR4
BIS7x
BASD4
BASRR5).

RENAME VARIABLES   (
SC1
SC2
SC3
SC4
SC5
SC6
SC7
SC8
SC9
SC10
SC11
SC12
SC13 = 
SC1x
SC2x
SC3x
SC4x
SC5
SC6x
SC7
SC8
SC9x
SC10
SC11x
SC12x
SC13x).


RENAME VARIABLES (
manlis3s4
manlis4s4
manlis5s4
manlis6s4
manlis7s4
manlis8s4
manlis9s4
manlis10s4
manlis11s4
manlis12s4
manlis13s4
manlis14s4
manlis15s4
manlis16s4
manlis17s4
manlis18s4 = MCpos1
MCPos2
MCPos3
MCPos4
MCPos5
MCPos6
MCNeg1
MCNeg2
MCAnx1
MCNeg3
MCAnx2
MCNeg4
MCNeg5
MCNeg6
MCNeg7
MCNeg8).


/*Compute Means

/*Self-esteem

COMPUTE SelfEstMn=mean(RSES1,RSES2,6-RSES3,RSES4,6-RSES5,RSES6,RSES7,6-RSES8,6-RSES9,6-RSES10).
VARIABLE LABELS  SelfEstMn 'COMPUTE SelfEstMn=mean(RSES1,RSES2,6-RSES3,RSES4,6-RSES5,RSES6,'+
    'RSES7,6-RSES8,6-RSES9,6-RSES10)'.
EXECUTE.

/*IPIP Extraversion

COMPUTE EXipMn=mean(EXip1,6-EXip2x,EXip3,6-EXip4x,EXip5,6-EXip6x,EXip7,6-EXip8x,EXip9,6-EXip10x).
VARIABLE LABELS  EXipMn 'COMPUTE EXipMn=mean(EXip1,6-EXip2x,EXip3,6-EXip4x,EXip5,6-EXip6x,EXip7,'+
    '6-EXip8x,EXip9,6-EXip10x)'.
EXECUTE.

/*IPIP Agreeable

COMPUTE AGipMn=mean(6-AGip1x,AGip2,6-AGip3x,AGip4,6-AGip5x,AGip6,6-AGip7x,AGip8,AGip9,AGip10).
VARIABLE LABELS  AGipMn 'COMPUTE AGipMn=mean(6-AGip1x,AGip2,6-AGip3x,AGip4,6-AGip5x,AGip6,'+
    '6-AGip7x,AGip8,AGip9,AGip10)'.
EXECUTE.

/*IPIP Conscientious

COMPUTE CNipMn=mean(CNip1,6-CNip2x,CNip3,6-CNip4x,CNip5,6-CNip6x,CNip7,6-CNip8x,CNip9,CNip10).
VARIABLE LABELS  CNipMn 'COMPUTE CNipMn=mean(CNip1,6-CNip2x,CNip3,6-CNip4x,CNip5,6-CNip6x,CNip7,'+
    '6-CNip8x,CNip9,CNip10)'.
EXECUTE.

/*IPIP Neuroticism

COMPUTE NRipMn=mean(NRip1,6-NRip2x,NRip3,6-NRip4x,NRip5,NRip6,NRip7,NRip8,NRip9,NRip10).
VARIABLE LABELS  NRipMn 'COMPUTE NRipMn=mean(NRip1,6-NRip2x,NRip3,6-NRip4x,NRip5,NRip6,NRip7,'+
    'NRip8,NRip9,NRip10)'.
EXECUTE.

/*IPIP Openness

COMPUTE OPipMn=mean(OPip1,6-OPip2x,OPip3,6-OPip4x,OPip5,6-OPip6x,OPip7,OPip8,OPip9,OPip10).
VARIABLE LABELS  OPipMn 'COMPUTE OPipMn=mean(OPip1,6-OPip2x,OPip3,6-OPip4x,OPip5,6-OPip6x,OPip7,'+
    'OPip8,OPip9,OPip10)'.
EXECUTE.

/*Big-5 Extraversion

COMPUTE EXbfMn=mean(EXbf1,6-EXbf2x,EXbf3,EXbf4,6-EXbf5x,EXbf6,6-EXbf7x,EXbf8).
VARIABLE LABELS  EXbfMn 'COMPUTE EXbfMn=mean(EXbf1,6-EXbf2x,EXbf3,EXbf4,6-EXbf5x,EXbf6,6-EXbf7x,'+
    'EXbf8)'.
EXECUTE.

/*Big-5 Agreeable
COMPUTE AGbfMn=mean(6-AGbf1x,AGbf2,6-AGbf3x,AGbf4,AGbf5,6-AGbf6x,AGbf7,6-AGbf8x,AGbf9).
VARIABLE LABELS  AGbfMn 'COMPUTE AGbfMn=mean(6-AGbf1x,AGbf2,6-AGbf3x,AGbf4,AGbf5,6-AGbf6x,AGbf7,'+
    '6-AGbf8x,AGbf9)'.
EXECUTE.

/*Big-5 Conscientious

COMPUTE CNbfMn=mean(CNbf1,6-CNbf2x,CNbf3,6-CNbf4x,6-CNbf5x,CNbf6,CNbf7,CNbf8,6-CNbf9x).
VARIABLE LABELS  CNbfMn 'COMPUTE CNbfMn=mean(CNbf1,6-CNbf2x,CNbf3,6-CNbf4x,6-CNbf5x,CNbf6,CNbf7,'+
    'CNbf8,6-CNbf9x)'.
EXECUTE.

/*Big-5 Neuroticism

COMPUTE NRbfMn=mean(NRbf1,6-NRbf2x,NRbf3,NRbf4,6-NRbf5x,NRbf6,6-NRbf7x,NRbf8).
VARIABLE LABELS  NRbfMn 'COMPUTE NRbfMn=mean(NRbf1,6-NRbf2x,NRbf3,NRbf4,6-NRbf5x,NRbf6,6-NRbf7x,'+
    'NRbf8)'.
EXECUTE.

/*Big-5 Openness

COMPUTE OPbfMn=mean(OPbf1,OPbf2,OPbf3,OPbf4,OPbf5,OPbf6,6-OPbf7x,OPbf8,6-OPbf9x,OPbf10).
VARIABLE LABELS  OPbfMn 'COMPUTE OPbfMn=mean(OPbf1,OPbf2,OPbf3,OPbf4,OPbf5,OPbf6,6-OPbf7x,OPbf8,'+
    '6-OPbf9x,OPbf10)'.
EXECUTE.

/*Self-control

COMPUTE SCMn=mean(6-SC1x,6-SC2x,6-SC3x,6-SC4x, 
    SC5,6-SC6x,SC7,SC8,6-SC9x,SC10,6-SC11x,6-SC12x,6-SC13x).
VARIABLE LABELS  SCMn 'COMPUTE SCMn=mean(6-SC1x,6-SC2x,6-SC3x,6-SC4x, '+
    'SC5,6-SC6x,SC7,SC8,6-SC9x,SC10,6-SC11x,6-SC12x,6-SC13x)'.
EXECUTE.

/*BASall

COMPUTE BASFullMn=mean(BASRR1,BASRR2,BASRR3,BASRR4,BASRR5,BASD1,BASD2,BASD3,BASD4,BASF1,BASF2,BASF3,
    BASF4).
VARIABLE LABELS  BASFullMn 'COMPUTE BASFullMn=mean(BASRR1,BASRR2,BASRR3,BASRR4,BASRR5,BASD1,'+
    'BASD2,BASD3,BASD4,BASF1,BASF2,BASF3,BASF4)'.
EXECUTE.

/*BIS

COMPUTE BISMn=mean(BIS1,BIS2,BIS3,BIS4,6-BIS5x,BIS6,6-BIS7x).
VARIABLE LABELS  BISMn 'COMPUTE BISMn=mean(BIS1,BIS2,BIS3,BIS4,6-BIS5x,BIS6,6-BIS7x)'.
EXECUTE.

/*BAS Drive

COMPUTE BASDMn=mean(BASD1,BASD2,BASD3,BASD4).
VARIABLE LABELS  BASDMn 'COMPUTE BASDMn=mean(BASD1,BASD2,BASD3,BASD4)'.
EXECUTE.

/*BAS Fun

COMPUTE BASFMn=mean(BASF1,BASF2,BASF3,BASF4).
VARIABLE LABELS  BASFMn 'COMPUTE BASFMn=mean(BASF1,BASF2,BASF3,BASF4)'.
EXECUTE.

/*BAS Reward

COMPUTE BASRRMn=mean(BASRR1,BASRR2,BASRR3,BASRR4,BASRR5).
VARIABLE LABELS  BASRRMn 'COMPUTE BASRRMn=mean(BASRR1,BASRR2,BASRR3,BASRR4,BASRR5)'.
EXECUTE.

/* THREAT and INTERACTION

/* Rename and recode for easy syntax use

RENAME VARIABLES (Conditions4 = threat).

RECODE threat (1=0) (2=1).
EXECUTE.

RECODE threat (1=0) (0=1) INTO threatrev.
VARIABLE LABELS  threatrev '1=threat, 0=control'.
EXECUTE.

/* Create the mean and SD variables, to subtract from SC

DESCRIPTIVES VARIABLES= SCMn
  /SAVE
  /STATISTICS=MEAN STDDEV MIN MAX.


COMPUTE SC_high = ZSCmn - 1.
VARIABLE LABELS SC_high 'COMPUTE SC_high = ZSCMn - 1.'.
EXECUTE.

COMPUTE SC_low = ZSCmn + 1.
VARIABLE LABELS SC_low 'COMPUTE SC_low = ZSCMn + 1.'.
EXECUTE.



/* Threat * SC interaction

COMPUTE Thr.SC=ZScMn * threat.
VARIABLE LABELS  Thr.SC 'COMPUTE Thr.SC=ZSCMn * threat'.
EXECUTE.

COMPUTE Thr.SCh=SC_high * threat.
VARIABLE LABELS  Thr.SCh 'COMPUTE Thr.SCh=SC_high * threat'.
EXECUTE.

COMPUTE Thr.SCl=SC_low * threat.
VARIABLE LABELS  Thr.SCl 'COMPUTE Thr.SCl=SC_low * threat'.
EXECUTE.


/*shows simple slopes in control condition

COMPUTE Thr.SCrev = ZSCMn*threatrev.
VARIABLE LABELS Thr.SCrev 'COMPUTE Thr.SCrev = ZSCMn*threatrev'.
EXECUTE.


/* Create the mean and SD variables, to subtract from EXTRA

DESCRIPTIVES VARIABLES= EXbfMn
  /SAVE
  /STATISTICS=MEAN STDDEV MIN MAX.

COMPUTE EX_high = ZEXbfMn - 1.
VARIABLE LABELS EX_high 'COMPUTE  EX_high = ZEXbfMn - 1..'.
EXECUTE.

COMPUTE EX_low = ZEXbfMn + 1.
VARIABLE LABELS EX_low 'COMPUTE  EX_low = ZEXbfMn - 1..'.
EXECUTE.


/* Threat * EX interaction

COMPUTE Thr.EX=ZEXbfMn * threat.
VARIABLE LABELS  Thr.EX 'COMPUTE Thr.EX=ZEXbfMn * threat'.
EXECUTE.

COMPUTE Thr.EXh=EX_high * threat.
VARIABLE LABELS  Thr.EXh 'COMPUTE Thr.EXh=EX_high * threat'.
EXECUTE.

COMPUTE Thr.EXl=EX_low * threat.
VARIABLE LABELS  Thr.EXl 'COMPUTE Thr.EXl=EX_low * threat'.
EXECUTE.


/*shows simple slopes in control condition EX

COMPUTE Thr.EXrev = ZEXbfMn*threatrev.
VARIABLE LABELS Thr.EXrev 'COMPUTE Thr.EXrev = ZEXbfMn*threatrev'.
EXECUTE.




/*DVs

/* Affect

COMPUTE MCPosMn = mean(MCPos1, MCPos2, MCPos3, MCPos4, MCPos5, MCPos6).
VARIABLE LABELS MCPosMn 'COMPUTE MCPosMn = mean(MCPos1, MCPos2, MCPos3, MCPos4, MCPos5, MCPos6).'.
EXECUTE.

COMPUTE MCNegMn = mean(MCNeg1, MCNeg2, MCNeg3, MCNeg4, MCNeg5, MCNeg6, MCNeg7, MCNeg8).
VARIABLE LABELS MCNegMn 'COMPUTE MCNegMn = mean(MCNeg1, MCNeg2, MCNeg3, MCNeg4, MCNeg5, MCNeg6, MCNeg7, MCNeg8)'.
EXECUTE.

COMPUTE MCAnxMn = mean(MCAnx1, MCAnx2).
VARIABLE LABELS MCAnxMn 'COMPUTE MCAnxMn = mean(MCAnx1, MCAnx2).'.
EXECUTE.

/*General Revenge

COMPUTE GRevMn=mean(genrev1,genrev2,6-genrev3,genrev4,genrev5,genrev6,genrev7,genrev8,genrev9).
VARIABLE LABELS  GRevMn 'COMPUTE GRevMn=mean(genrev1,genrev2,6-genrev3,genrev4,genrev5,genrev6,'+
    'genrev7,genrev8,genrev9)'.
EXECUTE.

/*Negative Reciprocity

COMPUTE NegRecMn=mean(negrec1,negrec2,negrec3,negrec4,negrec5,negrec6,6-negrec7,negrec8,negrec9,
    negrec10,negrec11,negrec12,6-negrec13,negrec14).
VARIABLE LABELS  NegRecMn 'COMPUTE NegRecMn=mean(negrec1,negrec2,negrec3,negrec4,negrec5,negrec6,'+
    '6-negrec7,negrec8,negrec9,negrec10,negrec11,negrec12,6-negrec13,negrec14)'.
EXECUTE.

/*Vignette Empathy (abusive partner)

COMPUTE TanempMn=mean(PScenA1,PScenA2,PScenA3,PScenA4,PScenA5,PScenA6,6-PScenA7,6-PScenA8,PScenA9).
VARIABLE LABELS  TanempMn 'COMPUTE TanempMn=mean(PScenA1,PScenA2,PScenA3,PScenA4,PScenA5,PScenA6,'+
    '6-PScenA7,6-PScenA8,PScenA9)'.
EXECUTE.

/*Vignette Empathy (chronic fatigue)

COMPUTE SherempMn=mean(PScenB1,PScenB2,PScenB3,PScenB4,PScenB5,PScenB6,6-PScenB7,6-PScenB8,PScenB9).
VARIABLE LABELS  SherempMn 'COMPUTE SherempMn=mean(PScenB1,PScenB2,PScenB3,PScenB4,PScenB5,PScenB6,'+
    '6-PScenB7,6-PScenB8,PScenB9)'.
EXECUTE.

/* Kyle variables 

COMPUTE AggressTot2=MEAN(Anger,PhysicalAggression,VerbalAggression).
VARIABLE LABELS AggressTot2 'COMPUTE AggressTot2=MEAN(Anger,PhysicalAggression,VerbalAggression).'.
EXECUTE.

COMPUTE HostilityREV=(Hostility *-1)+5.
VARIABLE LABELS HostilityREV 'COMPUTE HostilityREV=(Hostility *-1)+5'.
EXECUTE. 

COMPUTE AGGRESSv3=MEAN(HostilityREV,VerbalAggression,Anger,PhysicalAggression).
VARIABLE LABELS AGGRESSv3 'COMPUTE AGGRESSv3=MEAN(HostilityREV,VerbalAggression,Anger,PhysicalAggression)'.
EXECUTE.

/* remove all other defensive all variables

COMPUTE DEFall_hostil=MEAN(AGGRESSv3,NegRecip,GeneralRevenge).
VARIABLE LABELS DEFall_hostil 'COMPUTE DEFall_hostil=MEAN(AGGRESSv3,NegRecip,GeneralRevenge)'.
EXECUTE.

COMPUTE DEFall_nohostil=MEAN(AggressTot2,NegRecip,GeneralRevenge).
VARIABLE LABELS DEFall_nohostil 'COMPUTE DEFall_nohostil=MEAN(AggressTot2,NegRecip,GeneralRevenge).'.
EXECUTE.


COMPUTE DEFconc=AGGRESSv3.
VARIABLE LABELS DEFconc 'COMPUTE DEFconc=AGGRESSv3'.
EXECUTE.

COMPUTE DEFabst=MEAN(GeneralRevenge,NegRecip).
VARIABLE LABELS DEFabst 'COMPUTE DEFabst=MEAN(GeneralRevenge,NegRecip)'.
EXECUTE.


/*Composite DV

/*Z-Score the DVs

DESCRIPTIVES VARIABLES=GRevMn NegRecMn TanempMn SherempMn MCAnxMn MCnegmn MCposmn DEFabst DEFconc DEFall_hostil DEFall_nohostil 
AGGRESSv3 HostilityREV AggressTot2
  /SAVE
  /STATISTICS=MEAN STDDEV MIN MAX.

/*Combine DVs

COMPUTE EmpMn=mean(ZTanempMn,ZSherempMn).
EXECUTE.

COMPUTE Def_apprMn=mean(ZGRevMn,ZNegRecMn).
EXECUTE.

COMPUTE DefMn=mean(ZGRevMn,ZNegRecMn).
EXECUTE.

COMPUTE DefMn_final=ZDEFall_hostil.
EXECUTE.


COMPUTE Def_concMn=mean(ZGRevMn,ZNegRecMn).
EXECUTE.

COMPUTE DefConc_final=ZDefconc.
EXECUTE.

COMPUTE Defabst_final=ZDefabst.
EXECUTE.


COMPUTE BISAff = mean(ZMCAnxMn).
EXECUTE.

/* Regressions

/* Interaction effects

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DefMn
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT def_apprmn
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT def_concmn
  /METHOD=ENTER threat Thr.SC ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT empmn
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zmcposMn
  /METHOD=ENTER threat Thr.SC ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zmcnegMn
  /METHOD=ENTER threat Thr.SC ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT BISAff
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zAggressTot2
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zHostilityREV
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zAGGRESSv3
  /METHOD=ENTER threat Thr.SC ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zDEFall_nohostil
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DefMn_final
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT Defconc_final
  /METHOD=ENTER threat Thr.SC ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT defabst_final
  /METHOD=ENTER threat Thr.SC ZSCMn.



/* Simple effects, slopes and +/- 1 SD

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DefMn
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DefMn
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DefMn
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT def_apprmn
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT def_apprmn
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT def_apprmn
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.



REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT def_concmn
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT def_concmn
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT def_concmn
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT empmn
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT empmn
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT empmn
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT BISAff
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT BISAff
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT BISAff
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zmcposMn
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zmcposMn
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zmcposMn
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zmcnegMn
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zmcnegMn
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zmcnegMn
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zAggressTot2
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zAggressTot2
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zAggressTot2
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zHostilityREV
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zHostilityREV
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zHostilityREV
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.



REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zAGGRESSv3
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zAGGRESSv3
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zAGGRESSv3
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.



REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zDEFall_nohostil
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zDEFall_nohostil
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT zDEFall_nohostil
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DefMn_final
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DefMn_final
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DefMn_final
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT defconc_final
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT defconc_final
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT defconc_final
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT defabst_final
  /METHOD=ENTER threat Thr.SCh ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT defabst_final
  /METHOD=ENTER threat Thr.SCl ZSCMn.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT defabst_final
  /METHOD=ENTER threatrev Thr.SCrev ZSCMn.


